<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Brenda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css" />
</head>
<!-- Add 3 Media Queries to the style shee. The body background color is changed when the screen is shrinking or expanding  -->
</html>
<body class="body">
    <!-- Header -->
    <header class="header">
        <!-- Name tab -->
        <div class="name_tab name_tab_font">
                <h1>Brenda Cheung</h1>
        </div>
        <!-- The nav bar -->
        <nav>
            <ul class="nav_list other_fonts">
                <li><a href="index.html" class="nav_list other_fonts" >About</a></li>
                <li><a href="portfolio.html" class="nav_list other_fonts">Portfolio</a></li>
                <li><a href="contact.html" class="nav_list other_fonts">Contact</a></li>
            </ul>
        </nav> 
    </header> 
    <section class="main_section">

        <!-- 'Contact', large box on left side -->
        <article class="about_me">
            <div class="about_me_top header_font">
                <h1>
                    Contact
                </h1>
            </div>
            <!-- The form elements -->
            <form class="contact_bottom other_fonts">
                Name<br>
                <input type="text" name="name" class="form_field" placeholder="Ada Doe">
                <br>
                Email<br>
                <input type="text" name="email" class="form_field" placeholder="ada@gmail.com">
                <br>
                Message<br>
                <textarea placeholder="Hi ..." rows="4" cols="50" name="comment" form="usrform" class="text_area"></textarea>
                <input type="submit" value="Submit" class="submit_button other_fonts">
            </form>
        </article>

        <aside class="connect_with_me">

               
                <div class="connect_top header_font" >
                    <h2>Connect with Me</h2>
                </div>
    
                
                <div class="connect_bottom">
                    <a href="https://github.com/bcheung66" target="_blank">
                        <img src="./assets/images/github_icon.png" alt="Github link">
                    </a>
    
                    <a href="www.linkedin.com/in/bcheung66" target="_blank">
                        <img src="./assets/images/linkedin_icon.png" alt="LinkedIn link">
                    </a>
    
                    <a href="https://stackoverflow.com/users/9319049/bccheung" target="_blank">
                        <img src="./assets/images/stack_overflow_white_bg.png" alt="Stack Overflow link">     
                    </a>
                </div>
            </aside>

    </section>

     <footer class="footer other_fonts">
            Copyright &#x24B8; 2018 Brenda Cheung
    </footer>
</body>
</html>
